REACT_APP_JOBS_URL = "http://localhost:8000/jobs/list"
REACT_APP_JOB_DETAILS_URL = "http://localhost:8000/jobs/detail/"
REACT_APP_CREATE_JOB = "http://localhost:8000/jobs/create"
REACT_APP_TAGS_URL = "http://localhost:8000/tags/list"
